<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Cache directory for sharing images -->
    <cache-path
        name="image_cache"
        path="images/" />
    
    <!-- External cache directory for sharing -->
    <external-cache-path
        name="external_image_cache"
        path="images/" />
    
    <!-- Files directory -->
    <files-path
        name="image_files"
        path="images/" />
</paths>
